spring.application.name=sb-ecommerce

#MY SQL DB SETUP
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=Password@123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##postgresql db setup
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=Password@123

#aws postgresql db setup
spring.datasource.url=jdbc:postgresql://ecom-db-identifier.cxyay48iu75a.eu-north-1.rds.amazonaws.com:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#to get console logs for h2
#spring.h2.console.enabled=true
#to get static database url
#spring.datasource.url=jdbc:h2:mem:test

#path for image
project.image=image/

#commenteing these values useful only for debug purpose
#to read queries
#spring.jpa.show-sql=true
#to get format for better reading
#spring.jpa.properties.hibernate.format_sql=true
#tells how to create table/schema
#spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123456789iuegfebcebfcisu8379ubwwscdjhejhq
spring.app.jwtExpirationMs=600000

#commenting to get clear log console
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

spring.ecom.app.jwtCookieName=springBootEcomS

#deploymet through beanstalk
server.port=5000

