spring.application.name=sb-ecommerce

#to get console logs for h2
spring.h2.console.enabled=true

#to get static database url
spring.datasource.url=jdbc:h2:mem:test

#path for image
project.image=image/

#commenteing these values useful only for debug purpose
#to read queries
#spring.jpa.show-sql=true
#to get format for better reading
#spring.jpa.properties.hibernate.format_sql=true
#tells how to create table/schema
#spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123456789iuegfebcebfcisu8379ubwwscdjhejhq
spring.app.jwtExpirationMs=600000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

spring.ecom.app.jwtCookieName=springBootEcomS
